{
  "$type": "BarsUp.Designer.Data.Entity, BarsUp.Designer.Data",
  "BaseType": "BarsUp.DataAccess.PersistentObject, BarsUp.Abstractions.DataAccess",
  "DescriptorUid": "B4.Rms.Descriptor.Entity",
  "Display": "Профили организаций",
  "Elements": [
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Наименование",
      "FieldType": "System.String, System.Private.CoreLib",
      "IsVirtual": false,
      "Name": "Name",
      "Uid": "f44c4209-af60-444a-a056-671a5255de8d",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldIsUniqueAttribute, BarsUp.Designer.Core",
          "IsUnique": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldLengthAttribute, BarsUp.Designer.Core",
          "Length": 0
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbIsTextBlobAttribute, BarsUp.Designer.Core",
          "IsTextBlob": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.IgnoreClientTimezoneAttribute, BarsUp.Designer.Data",
          "Value": true
        }
      ]
    }
  ],
  "Events": [],
  "Indices": [],
  "Name": "ProfilesOrganizations",
  "NameForDatabase": "PROFILESORGANIZATIONS",
  "SubclassKind": 1,
  "Uid": "239223c0-de50-410c-8e79-bd1e57b91b4e",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityBpmnDrivenAttribute, BarsUp.Designer.Data",
      "Enabled": false
    },
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityRecordDescriptionAttribute, BarsUp.Designer.Data"
    },
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityRegisterAuthorAttribute, BarsUp.Designer.Data",
      "Value": false
    }
  ]
}