{
  "$type": "BarsUp.Designer.Data.Entity, BarsUp.Designer.Data",
  "BaseType": "BarsUp.DataAccess.PersistentObject, BarsUp.Abstractions.DataAccess",
  "DescriptorUid": "B4.Rms.Descriptor.Entity",
  "Display": "Организации",
  "Elements": [
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Наименование",
      "FieldType": "System.String, System.Private.CoreLib",
      "IsVirtual": false,
      "Name": "Name",
      "Uid": "291234e7-3e4e-49ad-9652-9e47bcf814f4",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldIsUniqueAttribute, BarsUp.Designer.Core",
          "IsUnique": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldLengthAttribute, BarsUp.Designer.Core",
          "Length": 0
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbIsTextBlobAttribute, BarsUp.Designer.Core",
          "IsTextBlob": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.IgnoreClientTimezoneAttribute, BarsUp.Designer.Data",
          "Value": true
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Полное наименование",
      "FieldType": "System.String, System.Private.CoreLib",
      "IsVirtual": false,
      "Name": "FullName",
      "Uid": "597802ac-f55b-40ee-98da-f63d361ae48c",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldIsUniqueAttribute, BarsUp.Designer.Core",
          "IsUnique": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldLengthAttribute, BarsUp.Designer.Core",
          "Length": 0
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbIsTextBlobAttribute, BarsUp.Designer.Core",
          "IsTextBlob": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.IgnoreClientTimezoneAttribute, BarsUp.Designer.Data",
          "Value": true
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Описание",
      "FieldType": "System.String, System.Private.CoreLib",
      "IsVirtual": false,
      "Name": "Comment",
      "Uid": "344fe108-25f3-42b4-a688-72a4f911da37",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldIsUniqueAttribute, BarsUp.Designer.Core",
          "IsUnique": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldLengthAttribute, BarsUp.Designer.Core",
          "Length": 0
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbIsTextBlobAttribute, BarsUp.Designer.Core",
          "IsTextBlob": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.IgnoreClientTimezoneAttribute, BarsUp.Designer.Data",
          "Value": true
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Статус",
      "FieldType": "BarsUp.Modules.States.State, BarsUp.Modules.States",
      "IsVirtual": false,
      "Name": "State",
      "Uid": "e4e972d9-7d07-4948-800b-58ca8794b4ad",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.SignedDataFileLinkAttribute, BarsUp.Designer.Data"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.UseCascadePersistAttribute, BarsUp.Designer.Data",
          "Value": false
        },
        {
          "$type": "BarsUp.Designer.Data.TypeSystem.ChangeLogPropertyDisplayFieldAttribute, BarsUp.Designer.Data"
        }
      ]
    }
  ],
  "Events": [],
  "Indices": [],
  "Name": "Organization",
  "NameForDatabase": "ORGANIZATION",
  "SubclassKind": 1,
  "Uid": "242b06d2-b239-47ad-b75a-cbf88a4b987b",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityBpmnDrivenAttribute, BarsUp.Designer.Data",
      "Enabled": false
    },
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityRecordDescriptionAttribute, BarsUp.Designer.Data"
    },
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityRegisterAuthorAttribute, BarsUp.Designer.Data",
      "Value": false
    }
  ]
}