{
  "$type": "BarsUp.Designer.Elements.CustomOverrides, BarsUp.Designer",
  "CsOverrides": [],
  "DescriptorUid": "B4.Rms.Descriptor.CustomOverrides",
  "Display": "Кастомные переопределения",
  "IsHidden": true,
  "Name": "CustomOverrides",
  "ScriptOverrides": [],
  "Solution": {
    "$type": "BarsUp.Designer.Workspace.Elements.RmsSolution, BarsUp.Designer.Workspace",
    "AppliedMigrations": [
      "PermissionSingleToMultiMigration",
      "TooltipLastUidToFullPathMigration",
      "PublicationProfileRemoteListToSingleMigration",
      "ModuleMenuForRoutesCacheDropMigration",
      "ControlFilterReplaceMigration",
      "BlocklyUidMigration",
      "DropFormViewServiceCacheMigration",
      "DropEntityDomainServiceInterceptorCacheMigration",
      "ExcelExportMigration",
      "MobileMigration",
      "DropListFormServiceCacheMigration",
      "DropListServiceCacheMigration",
      "DropMultiAddCacheMigration20210402"
    ],
    "AuthorizationMethods": [
      {
        "$type": "BarsUp.Designer.DefaultAuthorizationMethod, BarsUp.Designer.Workspace",
        "Display": "Авторизация по-умолчанию (логин/пароль)"
      }
    ],
    "CascadeDropView": false,
    "ChangesScopeIsNotNull": false,
    "DescriptorUid": "B4.Rms.Descriptor.Solution",
    "DisableCacheTemplatesGeneration": false,
    "Display": "IT4SM.Стройкомплекс",
    "ExtJsLabelAlign": 0,
    "FileManagers": {
      "$type": "BarsUp.Designer.Workspace.FileManagers.SolutionFileManagersSettings, BarsUp.Designer.Workspace",
      "Display": "Файловые менеджеры",
      "EnableWebDav": false,
      "RemoveToRecycleBin": false,
      "UseFileGallery": true
    },
    "HideDesktopMenuButton": false,
    "IsReadonly": false,
    "LogoHeight": 36,
    "MainMenuLayoutType": 5,
    "MobileSettings": {
      "$type": "BarsUp.Designer.RmsMobileSettings, BarsUp.Designer.Workspace",
      "Display": "Мобильное приложение",
      "Generate": false
    },
    "Name": "it4sm.stk",
    "PublicationProfile": {
      "$type": "BarsUp.Designer.RmsPublicationProfile, BarsUp.Designer.Workspace",
      "CancelableBuilds": false,
      "Configuration": {
        "$type": "BarsUp.Designer.RmsPublicationProfileConfig, BarsUp.Designer.Workspace",
        "AppSettings": [],
        "DbName": "app_it4sm.stk",
        "DbPassword": "123",
        "DbPort": 5432,
        "DbServer": "localhost",
        "DbUser": "bars",
        "Display": "Конфигурация приложения",
        "IsDebug": true,
        "Modules": []
      },
      "DeployTargets": [
        {
          "$type": "BarsUp.Designer.IisDeployConfiguration, BarsUp.Designer.Workspace",
          "AppName": "app_it4sm.stk",
          "Configuration": {
            "$type": "BarsUp.Designer.RmsPublicationProfileConfig, BarsUp.Designer.Workspace",
            "AppSettings": [],
            "DbPort": 5432,
            "Display": "Конфигурация приложения",
            "IsDebug": false,
            "Modules": []
          },
          "Display": "IIS",
          "IisSiteName": "Default Web Site",
          "Name": "IIS",
          "Uid": "272a20ce-bac1-4eea-a4da-0e8f481963d7",
          "User": "WebDeploy"
        }
      ],
      "DisableQueryConsole": false,
      "Display": "Профиль публикации",
      "EditorSaveButtons": 0,
      "ExplicitCascadePersist": false,
      "IisDeploy": {
        "$type": "BarsUp.Designer.IisDeployConfiguration, BarsUp.Designer.Workspace",
        "Configuration": {
          "$type": "BarsUp.Designer.RmsPublicationProfileConfig, BarsUp.Designer.Workspace",
          "AppSettings": [],
          "DbPort": 0,
          "IsDebug": false,
          "Modules": []
        },
        "IisSiteName": "Default Web Site"
      },
      "MyGetPack": {
        "$type": "BarsUp.Designer.RmsMyGetPackagerConfiguration, BarsUp.Designer.Workspace",
        "ApiKey": "fd1cc3f6-578c-4a8d-8d64-9888db08a8da",
        "Configuration": {
          "$type": "BarsUp.Designer.RmsPublicationProfileConfig, BarsUp.Designer.Workspace",
          "AppSettings": [],
          "DbPort": 0,
          "IsDebug": false,
          "Modules": []
        },
        "Feed": "rms-projects"
      },
      "Name": "PublicationProfile",
      "NginxDeploy": {
        "$type": "BarsUp.Designer.NginxDeployConfiguration, BarsUp.Designer.Workspace",
        "Configuration": {
          "$type": "BarsUp.Designer.RmsPublicationProfileConfig, BarsUp.Designer.Workspace",
          "AppSettings": [],
          "DbPort": 0,
          "IsDebug": false,
          "Modules": []
        }
      },
      "Remote": {
        "$type": "BarsUp.Designer.Vcs.RmsElementVcs, BarsUp.Designer.Vcs",
        "Display": "Система хранения сгенерированного приложения",
        "Name": "it4sm.stk.App",
        "RemoteName": "origin",
        "RemoteUrl": "https://github.com/rms-it4sm/it4sm.stk.App.git",
        "Uid": "a9cab766-b3c7-4190-926a-192b56d753a3",
        "VcsManager": "81",
        "VcsProject": "rms-it4sm"
      },
      "Remotes": [],
      "RestoreBy": 0,
      "SeparateTotalCountRequestInRegistries": false,
      "ShowSaveCloseButton": false,
      "ShowTotalCount": false,
      "TestGroupSize": 0,
      "Uid": "d2d88835-8360-4d14-b18f-fad9eeb48356",
      "UseBufferedStoreInRegistries": false,
      "UseCentralPackageVersionManagement": false,
      "UseHttpsRedirect": false,
      "UseNhFutures": false,
      "WebDeployApp": "Default Web Site\\app"
    },
    "PublicationTargets": [],
    "Remote": {
      "$type": "BarsUp.Designer.Vcs.RmsElementVcs, BarsUp.Designer.Vcs",
      "Display": "Система хранения метаданных",
      "Name": "it4sm.stk",
      "RemoteName": "origin",
      "RemoteUrl": "https://github.com/rms-it4sm/it4sm.stk.git",
      "Uid": "2866e81f-3897-446f-aadd-8e9019af871f",
      "VcsManager": "81",
      "VcsProject": "rms-it4sm"
    },
    "Remotes": [],
    "RmsNugetFeedSetting": [],
    "ShowChangesScopeSelector": false,
    "ShowCloseButtonInForms": false,
    "Uid": "22a82925-5c75-4ed9-a90a-12c2ccb62f2e",
    "ValidateFormElementsByTargetUid": false
  },
  "Uid": "480b99a5-64b3-45b5-98c8-167ac1c67c35"
}