{
  "$type": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
  "Actions": [
    {
      "$type": "BarsUp.Designer.View.Actions.RefreshAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Обновить",
      "Hidden": false,
      "Icon": "icon-arrow-refresh",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "b1ff6913-e26e-4034-a59f-432a52f3682f"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.AdditionAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Добавить",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Документ объекта",
        "Uid": "ebd25f86-9526-4b73-bb5b-329f5758440d"
      },
      "Height": 500,
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-add",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "d8085c88-07cc-4cc6-b7ca-52fb65a54858",
      "Width": 500
    },
    {
      "$type": "BarsUp.Designer.View.Actions.EditingAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Редактировать",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Документ объекта",
        "Uid": "ebd25f86-9526-4b73-bb5b-329f5758440d"
      },
      "Height": 500,
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-pencil",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "ReadOnly": false,
      "Uid": "2d5699ee-22ff-42ad-8e88-e4d31a8c4a88",
      "Width": 500
    },
    {
      "$type": "BarsUp.Designer.View.Actions.DeletionAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Удалить",
      "Hidden": false,
      "Icon": "icon-delete",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "d104da0a-66f2-4d34-8ad1-f26e5fbcd852"
    }
  ],
  "AllowFiltering": true,
  "AllowSorting": true,
  "DataSourceUid": "f83926a7-db81-4655-acb3-9a95778fe130",
  "Description": "Реестр сущностей Документы объекта",
  "DescriptorUid": "B4.Rms.Descriptor.Registry",
  "Display": "Документы.Объект",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Comment",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Описание",
      "EnableHeaderMenu": true,
      "FieldPathUid": "f83926a7-db81-4655-acb3-9a95778fe130$21f62c7f-c180-4905-be66-eecf1438515e",
      "Uid": "ea8c0461-96ee-4284-966d-659d7545709b",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
          "Value": 1.0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.FileColumn, BarsUp.Designer.View",
      "Alias": "File",
      "AllowFiltering": false,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Скачать",
      "DisplayOnGroups": true,
      "EnableHeaderMenu": true,
      "Events": [],
      "ExtensionsForInline": "pdf",
      "FieldPathUid": "f83926a7-db81-4655-acb3-9a95778fe130$76347bed-514a-4aef-861c-7cc3a41c8750",
      "HideIconWithoutFile": false,
      "Uid": "18613b58-082a-4e6e-9404-b4d545ef4474",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.WidthControlAttribute, BarsUp.Designer.View",
          "Value": 80
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "ObjectWork_Id",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Объект.Идентификатор",
      "EnableHeaderMenu": true,
      "FieldPathUid": "f83926a7-db81-4655-acb3-9a95778fe130$58f67435-6a62-4318-9ff7-af5953ffa9a6$BarsUp.DataAccess.PersistentObject, BarsUp.Abstractions.DataAccess/Id",
      "Uid": "3331e6b3-479f-47cd-82af-735a78af9d66",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.HiddenControlAttribute, BarsUp.Designer.View",
          "Value": true
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        }
      ]
    }
  ],
  "EnableColumnHide": true,
  "EnableColumnMove": true,
  "EnableColumnResize": true,
  "Events": [],
  "Name": "ObjectsDocumentsList",
  "PageSize": 25,
  "Queries": [],
  "RegistryTooltips": {
    "$type": "BarsUp.Designer.View.Elements.Lists.Tooltips.RegistryTooltipsContainer, BarsUp.Designer.View",
    "CellTooltips": [],
    "IsNotEmpty": false,
    "RowTooltips": []
  },
  "SelectionMode": 0,
  "StyleConditions": "[]",
  "Uid": "4bf4ac40-fac3-4c39-ac42-cfb6999a05b8",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.DefaultInWindowSizeAttribute, BarsUp.Designer.View",
      "Height": 500,
      "Width": 500
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.RegistryViewRowClassBlocklyAttribute, BarsUp.Designer.View",
      "Actions": [],
      "Data": {},
      "Display": "Css-класс строки",
      "Hidden": false,
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "Renderer": {
        "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
        "Data": {}
      },
      "Uid": "BarsUp.Designer.View.Attributes.Registry.RegistryViewRowClassBlocklyAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryDefaultSortSettingsAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingTypeAttribute, BarsUp.Designer.View",
      "Type": 1
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryInlineEditingAttribute, BarsUp.Designer.View",
      "IsEnabled": false,
      "Mode": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryPagingAttribute, BarsUp.Designer.View",
      "Allow": false,
      "IsBufferedStore": false,
      "SeparateTotalCountRequest": false,
      "Size": 50
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryQueryBuilderViewTypeAttribute, BarsUp.Designer.View",
      "Mode": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RowExpanderAttribute, BarsUp.Designer.View"
    }
  ]
}