{
  "$type": "BarsUp.Designer.Data.Entity, BarsUp.Designer.Data",
  "BaseType": "BarsUp.DataAccess.PersistentObject, BarsUp.Abstractions.DataAccess",
  "DescriptorUid": "B4.Rms.Descriptor.Entity",
  "Display": "Контакты организации",
  "Elements": [
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Организация",
      "FieldType": "242b06d2-b239-47ad-b75a-cbf88a4b987b",
      "IsVirtual": false,
      "Name": "Organization",
      "Uid": "56a4d0ab-d6fa-4f25-aab9-24b4e09fa869",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.SignedDataFileLinkAttribute, BarsUp.Designer.Data"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.UseCascadePersistAttribute, BarsUp.Designer.Data",
          "Value": false
        },
        {
          "$type": "BarsUp.Designer.Data.TypeSystem.ChangeLogPropertyDisplayFieldAttribute, BarsUp.Designer.Data"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Тип",
      "FieldType": "a94c08c3-bfc2-4c72-ae81-c082487d5588",
      "IsVirtual": false,
      "Name": "Type",
      "Uid": "a386480f-9a10-4e5d-bb26-988e998fe6f2",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.SignedDataFileLinkAttribute, BarsUp.Designer.Data"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.UseCascadePersistAttribute, BarsUp.Designer.Data",
          "Value": false
        },
        {
          "$type": "BarsUp.Designer.Data.TypeSystem.ChangeLogPropertyDisplayFieldAttribute, BarsUp.Designer.Data"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Контакт",
      "FieldType": "System.String, System.Private.CoreLib",
      "IsVirtual": false,
      "Name": "Contact",
      "Uid": "97085dd4-c3b0-426b-85d2-dcd4d324177f",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldIsUniqueAttribute, BarsUp.Designer.Core",
          "IsUnique": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldLengthAttribute, BarsUp.Designer.Core",
          "Length": 0
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbIsTextBlobAttribute, BarsUp.Designer.Core",
          "IsTextBlob": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.IgnoreClientTimezoneAttribute, BarsUp.Designer.Data",
          "Value": true
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Описание",
      "FieldType": "System.String, System.Private.CoreLib",
      "IsVirtual": false,
      "Name": "Comment",
      "Uid": "5a634474-ec51-4c7b-bdd6-654d0c2914e7",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldIsUniqueAttribute, BarsUp.Designer.Core",
          "IsUnique": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldLengthAttribute, BarsUp.Designer.Core",
          "Length": 0
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbIsTextBlobAttribute, BarsUp.Designer.Core",
          "IsTextBlob": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.IgnoreClientTimezoneAttribute, BarsUp.Designer.Data",
          "Value": true
        }
      ]
    }
  ],
  "Events": [],
  "Indices": [],
  "Name": "OrganizationContacts",
  "NameForDatabase": "ORGANIZATIONCONTACTS",
  "SubclassKind": 1,
  "Uid": "2ab43a3b-81eb-4f93-8d61-eb1304c71200",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityBpmnDrivenAttribute, BarsUp.Designer.Data",
      "Enabled": false
    },
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityRecordDescriptionAttribute, BarsUp.Designer.Data"
    },
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityRegisterAuthorAttribute, BarsUp.Designer.Data",
      "Value": false
    }
  ]
}