{
  "$type": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
  "Actions": [
    {
      "$type": "BarsUp.Designer.View.Actions.RefreshAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Обновить",
      "Hidden": false,
      "Icon": "icon-arrow-refresh",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "c349118c-3c7d-4019-9762-910a0704d095"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.EditingAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Редактировать",
      "EditorOpenMode": 1,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Объект.Изменение",
        "Name": "OrdersObjectsEditor_Copy_0",
        "Uid": "d0c2a2f2-1963-47b7-8908-491cb7e146fb"
      },
      "Height": 500,
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-pencil",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "ReadOnly": false,
      "Uid": "8966b238-d05c-44f2-a9e2-a1392b33b788",
      "Width": 500
    },
    {
      "$type": "BarsUp.Designer.View.Actions.DeletionAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Удалить",
      "Hidden": false,
      "Icon": "icon-delete",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "ee45efb6-6696-4c3f-9fa8-55b2702880b3"
    }
  ],
  "AllowFiltering": true,
  "AllowSorting": true,
  "DataSourceUid": "aa6ab35e-8dca-491d-8261-0bf3c834ab3b",
  "Description": "Реестр сущностей Объекты заказа",
  "DescriptorUid": "B4.Rms.Descriptor.Registry",
  "Display": "Объекты.Заказ",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Type_Name",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Тип",
      "EnableHeaderMenu": true,
      "FieldPathUid": "aa6ab35e-8dca-491d-8261-0bf3c834ab3b$a861dd69-8067-4c54-a160-4086f003580f$dfde2099-4a59-4d2f-8d32-43143b4ec043",
      "Uid": "ada74523-c77d-4ed2-9ce2-c24a772cb8b7",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.WidthControlAttribute, BarsUp.Designer.View",
          "Value": 200
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Name",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Наименование",
      "EnableHeaderMenu": true,
      "FieldPathUid": "aa6ab35e-8dca-491d-8261-0bf3c834ab3b$8abbde9d-6cd1-4f40-84e7-9d387c970f1b",
      "Uid": "52451e79-6189-4cad-a6c8-34f7c3dc6bb9",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
          "Value": 1.0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Comment",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Описание",
      "EnableHeaderMenu": true,
      "FieldPathUid": "aa6ab35e-8dca-491d-8261-0bf3c834ab3b$00da65d1-e495-4651-acbe-a299e13fef87",
      "Uid": "753efc67-8713-4eaa-8915-5e41ff0edf70",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
          "Value": 1.0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Type_Id",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Тип.Идентификатор",
      "EnableHeaderMenu": true,
      "FieldPathUid": "aa6ab35e-8dca-491d-8261-0bf3c834ab3b$a861dd69-8067-4c54-a160-4086f003580f$BarsUp.DataAccess.PersistentObject, BarsUp.Abstractions.DataAccess/Id",
      "Uid": "a8a9e464-a41f-4472-8ba3-5c0767f116d5",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.HiddenControlAttribute, BarsUp.Designer.View",
          "Value": true
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        }
      ]
    }
  ],
  "EnableColumnHide": true,
  "EnableColumnMove": true,
  "EnableColumnResize": true,
  "Events": [],
  "Name": "OrdersObjectsList",
  "PageSize": 25,
  "Queries": [],
  "RegistryTooltips": {
    "$type": "BarsUp.Designer.View.Elements.Lists.Tooltips.RegistryTooltipsContainer, BarsUp.Designer.View",
    "CellTooltips": [],
    "IsNotEmpty": false,
    "RowTooltips": []
  },
  "SelectionMode": 0,
  "StyleConditions": "[]",
  "Uid": "503f008d-4c32-4e29-a3e4-536c5dbab2a4",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.DefaultInWindowSizeAttribute, BarsUp.Designer.View",
      "Height": 500,
      "Width": 500
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.RegistryViewRowClassBlocklyAttribute, BarsUp.Designer.View",
      "Actions": [],
      "Data": {},
      "Display": "Css-класс строки",
      "Hidden": false,
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "Renderer": {
        "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
        "Data": {}
      },
      "Uid": "BarsUp.Designer.View.Attributes.Registry.RegistryViewRowClassBlocklyAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryDefaultSortSettingsAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingTypeAttribute, BarsUp.Designer.View",
      "Type": 1
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryInlineEditingAttribute, BarsUp.Designer.View",
      "IsEnabled": false,
      "Mode": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryPagingAttribute, BarsUp.Designer.View",
      "Allow": true,
      "IsBufferedStore": false,
      "SeparateTotalCountRequest": false,
      "Size": 50
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryQueryBuilderViewTypeAttribute, BarsUp.Designer.View",
      "Mode": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistrySelectedRowWordWrapAttribute, BarsUp.Designer.View",
      "Value": true
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RowExpanderAttribute, BarsUp.Designer.View"
    }
  ]
}