{
  "$type": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
  "Actions": [
    {
      "$type": "BarsUp.Designer.View.Actions.RefreshAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Обновить",
      "Hidden": false,
      "Icon": "icon-arrow-refresh",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "8e82df8e-45be-4e2c-b9af-89214ee5a827"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.AdditionAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Добавить",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Сотрудник",
        "Uid": "20f3ec7c-e4f4-41e3-b814-2d79b589ae80"
      },
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-add",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "1911fe15-c18b-4a85-894c-ab0536d7a612"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.EditingAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Редактировать",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Сотрудник",
        "Uid": "20f3ec7c-e4f4-41e3-b814-2d79b589ae80"
      },
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-pencil",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "ReadOnly": false,
      "Uid": "f5f4d26a-7154-4e57-b635-a4ae049f1ed0"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.DeletionAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Удалить",
      "Hidden": false,
      "Icon": "icon-delete",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "ea155341-a251-455b-bee1-1ec855c55f1e"
    }
  ],
  "AllowFiltering": true,
  "AllowSorting": true,
  "DataSourceUid": "0b83a4c4-1b8b-49d6-b16b-dcb3a373a391",
  "Description": "Реестр сущностей Сотрудники",
  "DescriptorUid": "B4.Rms.Descriptor.Registry",
  "Display": "Сотрудники.Организация",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Individual_FIO",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Физ лицо",
      "EnableHeaderMenu": true,
      "Events": [],
      "FieldPathUid": "0b83a4c4-1b8b-49d6-b16b-dcb3a373a391$2841e6bd-6760-4243-92b0-d26a48633898$9eb7280e-5e7f-4c39-b975-ad80302db2f6",
      "Uid": "498505c6-84b4-480f-a87b-d738613a2ff4",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
          "Value": 1.0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Comment",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Описание",
      "EnableHeaderMenu": true,
      "Events": [],
      "FieldPathUid": "0b83a4c4-1b8b-49d6-b16b-dcb3a373a391$0fc2221c-b809-4739-a087-7a9acf5438c5",
      "Uid": "91ed3aa5-213c-40b8-88e6-bfd48ca8719f",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
          "Value": 1.0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Organization_Id",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Организация.Идентификатор",
      "EnableHeaderMenu": true,
      "Events": [],
      "FieldPathUid": "0b83a4c4-1b8b-49d6-b16b-dcb3a373a391$877ada62-82d4-4fca-8574-61c4290187d5$BarsUp.DataAccess.PersistentObject, BarsUp.Abstractions.DataAccess/Id",
      "Uid": "c3b470de-8054-484a-81b1-c3f4e090e951",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.HiddenControlAttribute, BarsUp.Designer.View",
          "Value": true
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        }
      ]
    }
  ],
  "EnableColumnHide": true,
  "EnableColumnMove": true,
  "EnableColumnResize": true,
  "Events": [],
  "Name": "StaffList",
  "PageSize": 25,
  "Queries": [],
  "RegistryTooltips": {
    "$type": "BarsUp.Designer.View.Elements.Lists.Tooltips.RegistryTooltipsContainer, BarsUp.Designer.View",
    "CellTooltips": [],
    "IsNotEmpty": false,
    "RowTooltips": []
  },
  "SelectionMode": 0,
  "StyleConditions": "[]",
  "Uid": "23f0a883-68a9-4383-992d-974be0e55c0c",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.DefaultInWindowSizeAttribute, BarsUp.Designer.View",
      "Height": 500,
      "Width": 500
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.RegistryViewRowClassBlocklyAttribute, BarsUp.Designer.View",
      "Actions": [],
      "Data": {},
      "Hidden": false,
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "Renderer": {
        "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
        "Data": {}
      },
      "Uid": "BarsUp.Designer.View.Attributes.Registry.RegistryViewRowClassBlocklyAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryDefaultSortSettingsAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingTypeAttribute, BarsUp.Designer.View",
      "Type": 1
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryInlineEditingAttribute, BarsUp.Designer.View",
      "IsEnabled": false,
      "Mode": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryPagingAttribute, BarsUp.Designer.View",
      "Allow": true,
      "IsBufferedStore": false,
      "SeparateTotalCountRequest": false,
      "Size": 50
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryQueryBuilderViewTypeAttribute, BarsUp.Designer.View",
      "Mode": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistrySelectedRowWordWrapAttribute, BarsUp.Designer.View",
      "Value": true
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RowExpanderAttribute, BarsUp.Designer.View"
    }
  ]
}