{
  "$type": "BarsUp.Designer.View.ModuleMenu, BarsUp.Designer.View",
  "DescriptorUid": "B4.Rms.Descriptor.ModuleMenu",
  "Display": "Меню",
  "ItemsMenu": [
    {
      "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
      "Display": "Карта",
      "ElementType": "BarsUp.Designer.View.Forms.Panel, BarsUp.Designer.View",
      "ExternalElementHash": "Map",
      "ExternalElementName": "Map",
      "ExternalElementUid": "a5a9b3ff-b146-4ee9-a217-ff1db91e7271",
      "IconCls": "fad fa-map-marked-alt",
      "IsGroup": false,
      "ItemsMenu": [],
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Type": 3,
      "Uid": "526e730d-3717-40f2-bb30-6bdf3f9a5cb6"
    },
    {
      "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
      "Display": "Заказы",
      "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
      "ExternalElementHash": "OrdersList",
      "ExternalElementName": "OrdersList",
      "ExternalElementUid": "d93953ac-6978-4661-a1b4-39b7805429ac",
      "IconCls": "fad fa-clipboard-list-check",
      "IsGroup": false,
      "ItemsMenu": [],
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Type": 17,
      "Uid": "0ffb998f-e47b-4cf8-a13b-61733ccc958e"
    },
    {
      "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
      "Display": "Объекты",
      "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
      "ExternalElementHash": "OrdersObjectsList2",
      "ExternalElementName": "OrdersObjectsList2",
      "ExternalElementUid": "1ba47c5b-e4cb-49ea-816d-4e3bf13995f2",
      "IconCls": "fad fa-map-marker-alt",
      "IsGroup": false,
      "ItemsMenu": [],
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Type": 17,
      "Uid": "88c56884-76dd-4092-8a34-8408737a4cbb"
    },
    {
      "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
      "Display": "Продукция",
      "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
      "ExternalElementHash": "ProductsList",
      "ExternalElementName": "ProductsList",
      "ExternalElementUid": "b27e985c-2128-4576-a925-287ab689ba48",
      "IconCls": "fad fa-store-alt",
      "IsGroup": false,
      "ItemsMenu": [],
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Type": 17,
      "Uid": "0c8a2ede-fdc4-48b0-94b0-02a196718a59"
    },
    {
      "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
      "Display": "Программы финансирования",
      "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
      "ExternalElementHash": "FundingProgramsList",
      "ExternalElementName": "FundingProgramsList",
      "ExternalElementUid": "98fb8f30-8450-4f6b-b523-c7bbbb613896",
      "IconCls": "fad fa-ruble-sign",
      "IsGroup": false,
      "ItemsMenu": [],
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Type": 17,
      "Uid": "115411bb-1c28-4ca6-adbe-15015e86e3f5"
    },
    {
      "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
      "Display": "Организации",
      "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
      "ExternalElementHash": "OrganizationList",
      "ExternalElementName": "OrganizationList",
      "ExternalElementUid": "0bd08e33-3c9d-4a0a-9c2b-26b65bec5f67",
      "IconCls": "fad fa-building",
      "IsGroup": false,
      "ItemsMenu": [],
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Type": 17,
      "Uid": "ba8bc22a-ba14-4ee9-83f2-b356bfe02a77"
    },
    {
      "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
      "Display": "Физические лица",
      "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
      "ExternalElementHash": "IndividualsList",
      "ExternalElementName": "IndividualsList",
      "ExternalElementUid": "33f0a694-0fd2-4fee-9b06-8b6a2d5f9fa4",
      "IconCls": "fad fa-users",
      "IsGroup": false,
      "ItemsMenu": [],
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Type": 17,
      "Uid": "ce899deb-c07e-4725-8a74-ce47b09b6a25"
    },
    {
      "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
      "Display": "Справочники",
      "IconCls": "fad fa-book",
      "IsGroup": true,
      "ItemsMenu": [
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Виды должностей",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "PositionsTypesList",
          "ExternalElementName": "PositionsTypesList",
          "ExternalElementUid": "737bdcf7-5e44-44a4-96dc-b4bd3152a50a",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "0ef9382d-f799-440a-bf99-796e24e3b3e3"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Типы контактов",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "ContactsTypeList",
          "ExternalElementName": "ContactsTypeList",
          "ExternalElementUid": "48303e21-0e2e-4ecc-9c5a-1f32519b2ff9",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "5d09e527-6a87-4556-814a-55d20e27cafd"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Виды подразделений",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "DepartmentsTypeList",
          "ExternalElementName": "DepartmentsTypeList",
          "ExternalElementUid": "9b5801ef-5de5-4bf2-b517-99551e774036",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "e0fe86cf-aa31-48dc-9767-cc57f278c336"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Профили организаций",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "ProfilesOrganizationsList",
          "ExternalElementName": "ProfilesOrganizationsList",
          "ExternalElementUid": "11e97eb6-e81f-43ad-9fbd-1dca834a10a5",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "1a6c81d1-9c0a-4b76-8d7b-3f8deff886ad"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Типы объектов",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "ObjectsTypesList",
          "ExternalElementName": "ObjectsTypesList",
          "ExternalElementUid": "fc7e521c-af45-4f93-8368-b267ae1c7667",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "6834221d-2681-40e3-a7b7-85716e0b231f"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Роли в бригаде",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "WorksRolesList",
          "ExternalElementName": "WorksRolesList",
          "ExternalElementUid": "3cc7cd9d-1d25-4a00-a4fe-f9bcf904f1ab",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "fc99f0d7-520d-4253-add1-2355a9223422"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Виды работ",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "WorksTypesList",
          "ExternalElementName": "WorksTypesList",
          "ExternalElementUid": "3d27e730-89af-4b87-ae03-d40ba7d251e5",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "633601aa-0a5a-4d8f-8aeb-25fcde6dcd62"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Единицы измерения",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "UnitMeasureList",
          "ExternalElementName": "UnitMeasureList",
          "ExternalElementUid": "6dc6ab7d-deb8-4e55-8c90-4fac46f30702",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "f1cd0eec-24cd-4949-b5ed-d7dcb19643e2"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Типы продуктов",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "ProductsTypesList",
          "ExternalElementName": "ProductsTypesList",
          "ExternalElementUid": "5af375bb-5a64-4d0c-a176-bea50230e573",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "071407f6-2680-45ab-af1b-9ab1e5ab9606"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Типы документов",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "DocumentsTypeList",
          "ExternalElementName": "DocumentsTypeList",
          "ExternalElementUid": "7211ad48-2f3c-428f-988e-38a03c467294",
          "IconCls": "fad fa-book",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "c6151645-41e5-4246-bd62-de5cebea8b52"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Работы.Объект",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "CompositionWorksObjectsList",
          "ExternalElementName": "CompositionWorksObjectsList",
          "ExternalElementUid": "565aaf50-2e83-44ea-af8d-48f5646a28d6",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "6865b87c-85eb-4144-81fa-5b086b3351b3"
        },
        {
          "$type": "BarsUp.Designer.View.ModuleMenuItem, BarsUp.Designer.View",
          "Display": "Организации по профилю.Выбор",
          "ElementType": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
          "ExternalElementHash": "OrganizationProfilesList2",
          "ExternalElementName": "OrganizationProfilesList2",
          "ExternalElementUid": "e0e0f8f2-1a95-477b-9208-680d865acb04",
          "IsGroup": false,
          "ItemsMenu": [],
          "PermissionCompositionType": 0,
          "PermissionsList": [],
          "Type": 17,
          "Uid": "bb783c2f-3233-4891-bd96-dcda52b76a58"
        }
      ],
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Type": 21,
      "Uid": "e70cd970-a36f-4cd5-91e5-813a860b5d49"
    }
  ],
  "Name": "Menu",
  "Uid": "01848112-b006-4fbe-8dec-1c66f168fb4f"
}