{
  "$type": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
  "Actions": [
    {
      "$type": "BarsUp.Designer.View.Actions.RefreshAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Обновить",
      "Hidden": false,
      "Icon": "icon-arrow-refresh",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "ab774c8a-c985-403e-9b5e-16700b4fe11c"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.AdditionAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Добавить",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Элемент объекта",
        "Name": "ObjectProductsEditor",
        "Uid": "59e2e72a-5563-4787-bd22-7bdb89882368"
      },
      "Height": 500,
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-add",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "7ad1fc3c-8526-4378-9854-199173a7dc04",
      "Width": 500
    },
    {
      "$type": "BarsUp.Designer.View.Actions.EditingAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Редактировать",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Элемент объекта",
        "Name": "ObjectProductsEditor",
        "Uid": "59e2e72a-5563-4787-bd22-7bdb89882368"
      },
      "Height": 500,
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-pencil",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "ReadOnly": false,
      "Uid": "f2281ac5-bfdc-4de9-9a45-c25945157fe4",
      "Width": 500
    },
    {
      "$type": "BarsUp.Designer.View.Actions.DeletionAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Удалить",
      "Hidden": false,
      "Icon": "icon-delete",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "0bc7c728-29e3-48c6-aefc-e5483284bad2"
    }
  ],
  "AllowFiltering": true,
  "AllowSorting": true,
  "DataSourceUid": "c4895819-2171-42e1-bde2-d4fa83104bbd",
  "Description": "Реестр сущностей Продукция объекта",
  "DescriptorUid": "B4.Rms.Descriptor.Registry",
  "Display": "Спецификация.Объект",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Code",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Код элемента",
      "EnableHeaderMenu": true,
      "Events": [],
      "FieldPathUid": "c4895819-2171-42e1-bde2-d4fa83104bbd$3b80eac1-dd79-421e-a6ea-301b5a8fa395",
      "Uid": "73b87ddd-1e4e-4b85-8559-ee77d420cd1d",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.ViewElementPermissionAttribute, BarsUp.Designer.View",
          "PermissionCompositionType": 0,
          "PermissionsList": []
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.WidthControlAttribute, BarsUp.Designer.View",
          "Value": 150
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "TypeElement_Name",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Тип элемента",
      "EnableHeaderMenu": true,
      "Events": [],
      "FieldPathUid": "c4895819-2171-42e1-bde2-d4fa83104bbd$6937d6ae-a06f-4475-a391-7b5aced09f7f$b90e9798-469f-4de2-a64a-577dbe42640d",
      "Uid": "613aeeb7-ee64-4a4f-bba3-7aa2bbcb1b98",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
          "Value": 1.0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.ViewElementPermissionAttribute, BarsUp.Designer.View",
          "PermissionCompositionType": 0,
          "PermissionsList": []
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Quantity",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Кол-во",
      "EnableHeaderMenu": true,
      "Events": [],
      "FieldPathUid": "c4895819-2171-42e1-bde2-d4fa83104bbd$ba306dc3-b0fd-4722-b546-acec6b81d4bf",
      "Uid": "b67d6103-67f8-4a2c-8cf6-7a2ea052fc55",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.ViewElementPermissionAttribute, BarsUp.Designer.View",
          "PermissionCompositionType": 0,
          "PermissionsList": []
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.WidthControlAttribute, BarsUp.Designer.View",
          "Value": 150
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "UnitMeasure_CutName",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Ед. изм.",
      "EnableHeaderMenu": true,
      "Events": [],
      "FieldPathUid": "c4895819-2171-42e1-bde2-d4fa83104bbd$6f5c0ee8-5e92-42ad-8883-eba7cf11b2ab$ec1108d2-98bb-48b7-ad5a-6185dc2ccf2a",
      "Uid": "3a8e1477-abd7-478f-a3a4-f93818d24423",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.ViewElementPermissionAttribute, BarsUp.Designer.View",
          "PermissionCompositionType": 0,
          "PermissionsList": []
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.WidthControlAttribute, BarsUp.Designer.View",
          "Value": 150
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Comment",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Описание",
      "EnableHeaderMenu": true,
      "Events": [],
      "FieldPathUid": "c4895819-2171-42e1-bde2-d4fa83104bbd$593432ba-2fc0-4d71-9ed9-d67fd0a9970f",
      "Uid": "65730777-0002-4365-bd20-eef2995844c1",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
          "Value": 1.0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.ViewElementPermissionAttribute, BarsUp.Designer.View",
          "PermissionCompositionType": 0,
          "PermissionsList": []
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "ObjectOrder_Id",
      "AllowFiltering": true,
      "AllowInlineEdit": true,
      "AllowSorting": true,
      "Columns": [],
      "Display": "Объект.Идентификатор",
      "EnableHeaderMenu": true,
      "Events": [],
      "FieldPathUid": "c4895819-2171-42e1-bde2-d4fa83104bbd$834b602a-f4f4-4943-be32-d82c58e50ce7$BarsUp.DataAccess.PersistentObject, BarsUp.Abstractions.DataAccess/Id",
      "Uid": "b2aa66f5-eda5-4d8d-8ccc-7e16f38d5d9f",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.DecimalPrecisionControlAttribute, BarsUp.Designer.View",
          "Value": 2
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.HiddenControlAttribute, BarsUp.Designer.View",
          "Value": true
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRendererRedactorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View",
          "Actions": [],
          "Data": {},
          "Display": "Метод форматирования итогов",
          "Hidden": false,
          "IgnoreMakeInactive": false,
          "Key": "FieldSummaryRenderer",
          "Location": 0,
          "PermissionCompositionType": 0,
          "Renderer": {
            "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
            "Data": {}
          },
          "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklySummaryRendererEditorAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingSummaryAttribute, BarsUp.Designer.View",
          "Format": 0,
          "TextTemplate": "{0}",
          "Type": 0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.ViewElementPermissionAttribute, BarsUp.Designer.View",
          "PermissionCompositionType": 0,
          "PermissionsList": []
        }
      ]
    }
  ],
  "EnableColumnHide": true,
  "EnableColumnMove": true,
  "EnableColumnResize": true,
  "Events": [],
  "Name": "ObjectProductsList",
  "PageSize": 25,
  "Queries": [],
  "RegistryTooltips": {
    "$type": "BarsUp.Designer.View.Elements.Lists.Tooltips.RegistryTooltipsContainer, BarsUp.Designer.View",
    "CellTooltips": [],
    "IsNotEmpty": false,
    "RowTooltips": []
  },
  "SelectionMode": 0,
  "StyleConditions": "[]",
  "Uid": "218a4715-916c-405e-8a50-bbc28a353328",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.DefaultInWindowSizeAttribute, BarsUp.Designer.View",
      "Height": 500,
      "Width": 500
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.AllowSortingRegistryAttribute, BarsUp.Designer.View",
      "Value": false
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.RegistryViewRowClassBlocklyAttribute, BarsUp.Designer.View",
      "Actions": [],
      "Data": {},
      "Display": "Css-класс строки",
      "Hidden": false,
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "Renderer": {
        "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
        "Data": {}
      },
      "Uid": "BarsUp.Designer.View.Attributes.Registry.RegistryViewRowClassBlocklyAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryDefaultSortSettingsAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryGroupingTypeAttribute, BarsUp.Designer.View",
      "Type": 1
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryInlineEditingAttribute, BarsUp.Designer.View",
      "IsEnabled": false,
      "Mode": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryPagingAttribute, BarsUp.Designer.View",
      "Allow": false,
      "IsBufferedStore": false,
      "SeparateTotalCountRequest": false,
      "Size": 50
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RegistryQueryBuilderViewTypeAttribute, BarsUp.Designer.View",
      "Mode": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.RowExpanderAttribute, BarsUp.Designer.View"
    }
  ]
}