{
  "$type": "BarsUp.Designer.Data.Entity, BarsUp.Designer.Data",
  "BaseType": "BarsUp.DataAccess.BaseEntity, BarsUp.Abstractions.DataAccess",
  "DescriptorUid": "B4.Rms.Descriptor.Entity",
  "Display": "Спецификация объекта",
  "Elements": [
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Объект",
      "FieldType": "aa6ab35e-8dca-491d-8261-0bf3c834ab3b",
      "IsVirtual": false,
      "Name": "ObjectOrder",
      "Uid": "834b602a-f4f4-4943-be32-d82c58e50ce7",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.SignedDataFileLinkAttribute, BarsUp.Designer.Data"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.UseCascadePersistAttribute, BarsUp.Designer.Data",
          "Value": false
        },
        {
          "$type": "BarsUp.Designer.Data.TypeSystem.ChangeLogPropertyDisplayFieldAttribute, BarsUp.Designer.Data"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Код элемента",
      "FieldType": "System.String, System.Private.CoreLib",
      "IsVirtual": false,
      "Name": "Code",
      "Uid": "3b80eac1-dd79-421e-a6ea-301b5a8fa395",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldIsUniqueAttribute, BarsUp.Designer.Core",
          "IsUnique": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldLengthAttribute, BarsUp.Designer.Core",
          "Length": 0
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbIsTextBlobAttribute, BarsUp.Designer.Core",
          "IsTextBlob": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.IgnoreClientTimezoneAttribute, BarsUp.Designer.Data",
          "Value": true
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Тип элемента",
      "FieldType": "c8da2215-8f85-4af6-bffa-8d66d53fd0cd",
      "IsVirtual": false,
      "Name": "TypeElement",
      "Uid": "6937d6ae-a06f-4475-a391-7b5aced09f7f",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.SignedDataFileLinkAttribute, BarsUp.Designer.Data"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.UseCascadePersistAttribute, BarsUp.Designer.Data",
          "Value": false
        },
        {
          "$type": "BarsUp.Designer.Data.TypeSystem.ChangeLogPropertyDisplayFieldAttribute, BarsUp.Designer.Data"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Количество",
      "FieldType": "System.Nullable[System.Double, System.Private.CoreLib], System.Private.CoreLib",
      "IsVirtual": false,
      "Name": "Quantity",
      "Uid": "ba306dc3-b0fd-4722-b546-acec6b81d4bf",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbDoubleDefaultValueAttribute, BarsUp.Designer.Core"
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldIsUniqueAttribute, BarsUp.Designer.Core",
          "IsUnique": false
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.IgnoreClientTimezoneAttribute, BarsUp.Designer.Data",
          "Value": true
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Ед. изм.",
      "FieldType": "15100549-aaff-4972-981e-964ab1b0ecc6",
      "IsVirtual": false,
      "Name": "UnitMeasure",
      "Uid": "6f5c0ee8-5e92-42ad-8883-eba7cf11b2ab",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.SignedDataFileLinkAttribute, BarsUp.Designer.Data"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.UseCascadePersistAttribute, BarsUp.Designer.Data",
          "Value": false
        },
        {
          "$type": "BarsUp.Designer.Data.TypeSystem.ChangeLogPropertyDisplayFieldAttribute, BarsUp.Designer.Data"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassProperty, BarsUp.Designer.Core",
      "Display": "Описание",
      "FieldType": "System.String, System.Private.CoreLib",
      "IsVirtual": false,
      "Name": "Comment",
      "Uid": "593432ba-2fc0-4d71-9ed9-d67fd0a9970f",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.Attributes.IsChangeLogEnabledAttribute, BarsUp.Designer.Workspace",
          "IsChangeLogEnabled": false
        },
        {
          "$type": "BarsUp.Designer.Attributes.IsRequiredAttribute, BarsUp.Designer.Workspace",
          "IsRequired": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldIsUniqueAttribute, BarsUp.Designer.Core",
          "IsUnique": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbFieldLengthAttribute, BarsUp.Designer.Core",
          "Length": 0
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbIsTextBlobAttribute, BarsUp.Designer.Core",
          "IsTextBlob": false
        },
        {
          "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
        },
        {
          "$type": "BarsUp.Designer.Data.Attributes.IgnoreClientTimezoneAttribute, BarsUp.Designer.Data",
          "Value": true
        }
      ]
    }
  ],
  "Events": [],
  "Indices": [],
  "Name": "ObjectProducts",
  "NameForDatabase": "OBJECTPRODUCTS",
  "SubclassKind": 1,
  "Uid": "c4895819-2171-42e1-bde2-d4fa83104bbd",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityBpmnDrivenAttribute, BarsUp.Designer.Data",
      "Enabled": false
    },
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityRecordDescriptionAttribute, BarsUp.Designer.Data"
    },
    {
      "$type": "BarsUp.Designer.Data.Attributes.EntityRegisterAuthorAttribute, BarsUp.Designer.Data",
      "Value": false
    }
  ]
}